<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Select Dimension Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Choose View Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trend View&quot;'>
        <calculation class='tableau' formula='&quot;Trend View&quot;' />
        <members>
          <member value='&quot;Trend View&quot;' />
          <member value='&quot;Table View&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' inline='true' name='federated.190a1cm0lepctu10lcr5x1cjp61k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Data for Lab1' name='excel-direct.1ht7emu1g0i6u111q2xpq0nqdifv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nada nasser/Downloads/Retail Data for Lab1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ht7emu1g0i6u111q2xpq0nqdifv' name='Final Product &amp; Sales Data' table='[&apos;Final Product &amp; Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:T6136:no:A1:T6136:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Sale_ID' ordinal='5' />
            <column datatype='string' name='Product_ID' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='string' name='Product_Name' ordinal='11' />
            <column datatype='string' name='Category' ordinal='12' />
            <column datatype='string' name='Supplier_ID' ordinal='13' />
            <column datatype='real' name='Cost_Price' ordinal='14' />
            <column datatype='string' name='Supplier_Name' ordinal='15' />
            <column datatype='string' name='Contact_Person' ordinal='16' />
            <column datatype='string' name='Contact_Email' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost_Price]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_Name]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Email]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Final Product &amp; Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year of Order' datatype='integer' name='[Calculation_0081091317284866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_0918095920111616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [Price] * (1 - [Discount]))' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_0918095920427009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Quantity] * [Price] * (1 - [Discount])) - ([Quantity] * [Cost_Price]))' />
      </column>
      <column caption='Dynamic Metric Field' datatype='real' name='[Calculation_0918095921233922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sales&quot; THEN [Calculation_0918095920111616]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Profit&quot; THEN [Calculation_0918095920427009]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Dimension Field' datatype='string' name='[Calculation_0918095922536451]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Region&quot; THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Show Trend' datatype='boolean' name='[Calculation_0918095957102596]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Trend View&quot;' />
      </column>
      <column caption='Show Table' datatype='boolean' name='[Calculation_0918095957307397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &quot;Table View&quot;' />
      </column>
      <column caption='Category Drilldown' datatype='string' name='[Calculation_0918095958786054]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Product_Name] ELSE &quot;&quot; END' />
      </column>
      <column caption='Total Procurement Cost' datatype='real' name='[Calculation_0918096222859271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity] * [Cost_Price])' />
      </column>
      <column caption='Active Suppliers' datatype='integer' name='[Calculation_0918096222949384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Supplier_ID])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0918096223145993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0918095920427009] / [Calculation_0918095920111616]) * 100' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact Email' datatype='string' name='[Contact_Email]' role='dimension' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Date]))' />
      </column>
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sale ID' datatype='integer' name='[Sale_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
      <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
      <column caption='Final Product &amp; Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Final Product &amp; Sales Data_9DA5666AA1AE47ACA79D5DFC557A158A]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0918095921233922]' derivation='User' name='[usr:Calculation_0918095921233922:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dynamic Dimension Field)' hidden='true' name='[Action (Dynamic Dimension Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0918095922536451]' />
        </groupfilter>
      </group>
      <group caption='Action (Dynamic Dimension Field,Category)' hidden='true' name='[Action (Dynamic Dimension Field,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0918095922536451]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Supplier Name)' hidden='true' name='[Action (Supplier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Supplier_Name]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select Dimension Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Choose View Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trend View&quot;'>
          <calculation class='tableau' formula='&quot;Trend View&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_274BCB62DBD9460CB0E0BF8471D23838]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Table View' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Detailed transaction' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_8050D03D20DB46FD92D89212AD2D624D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Supplier Performance Chart' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Geographic Distribution suppliers' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action1_F980F1EC52614FC1828BDC62D2E0D756]'>
      <activation type='on-select' />
      <source datasource='federated.190a1cm0lepctu10lcr5x1cjp61k' type='datasource' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.190a1cm0lepctu10lcr5x1cjp61k].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arabic Typesetting' fontsize='16'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[avg:Discount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arabic Typesetting' fontsize='12'>Average Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Catogary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0918095920111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price] * (1 - [Discount]))' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0918095920427009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity] * [Price] * (1 - [Discount])) - ([Quantity] * [Cost_Price]))' />
            </column>
            <column caption='Dynamic Metric Field' datatype='real' name='[Calculation_0918095921233922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sales&quot; THEN [Calculation_0918095920111616]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Profit&quot; THEN [Calculation_0918095920427009]&#13;&#10;END' />
            </column>
            <column caption='Category Drilldown' datatype='string' name='[Calculation_0918095958786054]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Product_Name] ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0918095958786054]' derivation='None' name='[none:Calculation_0918095958786054:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0918095921233922]' derivation='User' name='[usr:Calculation_0918095921233922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095921233922:qk]' />
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095921233922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Calculation_0918095958786054:nk] / [federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detailed transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f7faf0' fontname='Arabic Typesetting' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Contact Email' datatype='string' name='[Contact_Email]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Contact_Email]' derivation='None' name='[none:Contact_Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Customer_ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Contact Email:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Contact_Email:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Customer ID:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Customer_ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Supplier Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Name:nk] / ([federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Customer_ID:nk] / ([federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Contact_Email:nk] / [federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution suppliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk]' />
              <lod column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:State:nk]' />
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]' />
              <geometry column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190a1cm0lepctu10lcr5x1cjp61k].[Latitude (generated)]</rows>
        <cols>[federated.190a1cm0lepctu10lcr5x1cjp61k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Detail &amp; Contact Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]</rows>
        <cols>([federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk] / [federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Product_Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Performance Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk]'>
            <groupfilter function='level-members' level='[none:Supplier_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]</rows>
        <cols>[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table View'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Dimension Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0918095920111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price] * (1 - [Discount]))' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0918095920427009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity] * [Price] * (1 - [Discount])) - ([Quantity] * [Cost_Price]))' />
            </column>
            <column caption='Dynamic Metric Field' datatype='real' name='[Calculation_0918095921233922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sales&quot; THEN [Calculation_0918095920111616]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Profit&quot; THEN [Calculation_0918095920427009]&#13;&#10;END' />
            </column>
            <column caption='Dynamic Dimension Field' datatype='string' name='[Calculation_0918095922536451]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Region&quot; THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0918095922536451]' derivation='None' name='[none:Calculation_0918095922536451:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0918095921233922]' derivation='User' name='[usr:Calculation_0918095921233922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Category:nk]' />
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095921233922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Calculation_0918095922536451:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cost Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column-instance column='[Cost_Price]' derivation='Sum' name='[sum:Cost_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Cost_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arabic Typesetting' fontsize='16'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Cost_Price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arabic Typesetting' fontsize='12'>Total Cost Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Procurement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Total Procurement Cost' datatype='real' name='[Calculation_0918096222859271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [Cost_Price])' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0918096222859271]' derivation='User' name='[usr:Calculation_0918096222859271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918096222859271:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arabic Typesetting' fontsize='16'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918096222859271:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arabic Typesetting' fontsize='12'>Total Procurement Cost</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Total Profit' datatype='real' name='[Calculation_0918095920427009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity] * [Price] * (1 - [Discount])) - ([Quantity] * [Cost_Price]))' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0918095920427009]' derivation='User' name='[usr:Calculation_0918095920427009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095920427009:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arabic Typesetting' fontsize='16'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095920427009:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arabic Typesetting' fontsize='12'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Orders:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arabic Typesetting' fontsize='16'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arabic Typesetting' fontsize='12'>Total Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0918095920111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price] * (1 - [Discount]))' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0918095920111616]' derivation='User' name='[usr:Calculation_0918095920111616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095920111616:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Date (Months):&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Date (Months):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'> Sales Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[__tableau_internal_object_id__].[cnt:Final Product & Sales Data_9DA5666AA1AE47ACA79D5DFC557A158A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arabic Typesetting' fontsize='16'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095920111616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arabic Typesetting' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0918095920111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price] * (1 - [Discount]))' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0918095920427009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity] * [Price] * (1 - [Discount])) - ([Quantity] * [Cost_Price]))' />
            </column>
            <column caption='Dynamic Metric Field' datatype='real' name='[Calculation_0918095921233922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Sales&quot; THEN [Calculation_0918095920111616]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Profit&quot; THEN [Calculation_0918095920427009]&#13;&#10;END' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0918095921233922]' derivation='User' name='[usr:Calculation_0918095921233922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[mn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dynamic Metric Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095921233922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[mn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dynamic Metric Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095921233922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095921233922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[mn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Dynamic Metric Field:&#9;</run>
                <run bold='true'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095921233922:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.190a1cm0lepctu10lcr5x1cjp61k].[sum:Quantity:qk] + [federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918095921233922:qk])</rows>
        <cols>[federated.190a1cm0lepctu10lcr5x1cjp61k].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0918095920111616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity] * [Price] * (1 - [Discount]))' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_0918095920427009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Quantity] * [Price] * (1 - [Discount])) - ([Quantity] * [Cost_Price]))' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0918096223145993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_0918095920427009] / [Calculation_0918095920111616]) * 100' />
            </column>
            <column caption='Cost Price' datatype='real' name='[Cost_Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0918096223145993]' derivation='User' name='[usr:Calculation_0918096223145993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918096223145993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arabic Typesetting' fontsize='16'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918096223145993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arabic Typesetting' fontsize='12'>Profit Margin %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='suppliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
          </datasources>
          <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
            <column caption='Active Suppliers' datatype='integer' name='[Calculation_0918096222949384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier_ID])' />
            </column>
            <column caption='Supplier ID' datatype='string' name='[Supplier_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0918096222949384]' derivation='User' name='[usr:Calculation_0918096222949384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918096222949384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arabic Typesetting' fontsize='16'><![CDATA[<[federated.190a1cm0lepctu10lcr5x1cjp61k].[usr:Calculation_0918096222949384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arabic Typesetting' fontsize='12'>Active Suppliers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
        <column caption='Select Dimension Parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Choose View Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Trend View&quot;'>
          <calculation class='tableau' formula='&quot;Trend View&quot;' />
          <members>
            <member value='&quot;Trend View&quot;' />
            <member value='&quot;Table View&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='39' param='D:/ITI Power BI/tableou/1920x1080.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='101' h='12625' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='99384' x='308' y='500'>
            <zone fixed-size='1300' h='12625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99384' x='308' y='500'>
              <zone fixed-size='442' forceUpdate='true' h='12625' id='5' is-fixed='true' type-v2='text' w='34615' x='308' y='500'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting' fontsize='20'>Executive Sales &amp; Profit Overview</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='192' h='12625' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15384' x='34923' y='500'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting'>Select Dimension Parameter</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='192' h='12625' id='13' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15384' x='50307' y='500'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting'>Select Metric Parameter</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='192' h='12625' id='25' is-fixed='true' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15384' x='65691' y='500'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting'>Choose View Parameter</run>
                </formatted-text>
              </zone>
              <zone fixed-size='202' h='12625' id='6' is-fixed='true' type-v2='dashboard-object' w='16153' x='81075' y='500'>
                <button action='tabdoc:goto-sheet window-id=&quot;{53D12610-B978-4BA6-8A14-B122C1C01081}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Go to Supplier Details ➔</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Arabic Typesetting' fontsize='12' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='80' h='10000' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99384' x='308' y='13125'>
            <zone h='10000' id='15' name='Total Sales' show-title='false' w='24846' x='308' y='13125'>
              <layout-cache fixed-size-h='65' fixed-size-w='125' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='192' h='10000' id='17' is-fixed='true' name='Total Profit' show-title='false' w='24846' x='25154' y='13125'>
              <layout-cache fixed-size-h='67' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='192' h='10000' id='18' is-fixed='true' name='Total Quantity' show-title='false' w='24846' x='50000' y='13125'>
              <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='192' h='10000' id='19' is-fixed='true' name='Average Discount' show-title='false' w='24846' x='74846' y='13125'>
              <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='300' h='37500' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99384' x='308' y='23125'>
            <zone h='37500' id='33' name='Detailed transaction' w='49692' x='308' y='23125'>
              <layout-cache fixed-size-h='29553' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='37500' id='32' name='Catogary' w='49692' x='50000' y='23125'>
              <layout-cache fixed-size-h='202' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='38875' id='34' param='horz' type-v2='layout-flow' w='99384' x='308' y='60625'>
            <zone h='38875' id='35' name='Trend Analysis' w='99384' x='308' y='60625'>
              <layout-cache minheight='245' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='32333' hidden-by-user='true' id='37' name='Table View' w='99384' x='308' y='58888'>
              <layout-cache fixed-size-h='283' fixed-size-w='1261' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Supplier Operations &amp; Logistics'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Final Product &amp; Sales Data (Retail Data for Lab1)' name='federated.190a1cm0lepctu10lcr5x1cjp61k' />
      </datasources>
      <datasource-dependencies datasource='federated.190a1cm0lepctu10lcr5x1cjp61k'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Supplier Name' datatype='string' name='[Supplier_Name]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Supplier_Name]' derivation='None' name='[none:Supplier_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' param='D:/ITI Power BI/tableou/1920x1080.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone fixed-size='100' h='12500' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone forceUpdate='true' h='12500' id='4' type-v2='text' w='43785' x='800' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Arabic Typesetting' fontsize='16'>Supplier Operations &amp; Logistics</run>
              </formatted-text>
            </zone>
            <zone h='12500' id='28' mode='checkdropdown' name='Supplier Detail &amp; Contact Table' param='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Region:nk]' type-v2='filter' values='database' w='13077' x='44585' y='1000'>
            </zone>
            <zone h='12500' id='27' mode='checkdropdown' name='Geographic Distribution suppliers' param='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:State:nk]' type-v2='filter' values='database' w='13077' x='57662' y='1000'>
            </zone>
            <zone h='12500' id='26' mode='checkdropdown' name='Supplier Performance Chart' param='[federated.190a1cm0lepctu10lcr5x1cjp61k].[none:Supplier_Name:nk]' type-v2='filter' values='database' w='13077' x='70739' y='1000'>
            </zone>
            <zone fixed-size='192' h='12500' id='5' is-fixed='true' type-v2='dashboard-object' w='15384' x='83816' y='1000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{7417C113-9E4D-4622-9E08-A92F82C0CB70}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>⇠ Back to Overview</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Arabic Typesetting' fontsize='12' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='100' h='12500' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='13500'>
            <zone h='12500' id='7' name='Total Procurement' show-title='false' w='32846' x='769' y='13500'>
              <layout-cache fixed-size-h='65' fixed-size-w='180' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12500' id='8' name='profit margin' show-title='false' w='32847' x='33615' y='13500'>
              <layout-cache fixed-size-h='65' fixed-size-w='120' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='12500' id='9' name='suppliers' show-title='false' w='32769' x='66462' y='13500'>
              <layout-cache fixed-size-h='65' fixed-size-w='120' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35250' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='26000'>
            <zone h='35250' id='11' name='Geographic Distribution suppliers' w='49231' x='769' y='26000'>
              <layout-cache minheight='252' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='35250' id='17' param='vert' type-v2='layout-flow' w='49231' x='50000' y='26000'>
              <zone h='35250' id='18' name='Supplier Performance Chart' w='49231' x='50000' y='26000'>
                <layout-cache cell-count-w='10' minheight='252' non-cell-size-w='89' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='37750' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='61250'>
            <zone h='37750' id='20' name='Supplier Detail &amp; Contact Table' w='98400' x='800' y='61250'>
              <layout-cache fixed-size-w='1138' minheight='272' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='d2a75764-c967-479b-a5fa-3ebc12fcc84f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='d2a75764-c967-479b-a5fa-3ebc12fcc84f' node-guid='9778e2d4-f3f5-4249-b687-383bf0248973' />
        <pair execution-subgraph-guid='d2a75764-c967-479b-a5fa-3ebc12fcc84f' node-guid='b77229ec-e54b-4dfd-b954-838b05af3ee7' />
        <pair execution-subgraph-guid='d2a75764-c967-479b-a5fa-3ebc12fcc84f' node-guid='faa00060-9e29-49b8-98af-7bfb9ec22a74' />
        <pair execution-subgraph-guid='d2a75764-c967-479b-a5fa-3ebc12fcc84f' node-guid='54b90a5d-185d-4175-8c78-5aa55816d1e2' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.190a1cm0lepctu10lcr5x1cjp61k].[Calculation_0918095957102596]' fieldname-input-guid='4e717701-6a8c-471b-88ee-955321a619d9' node-guid='9778e2d4-f3f5-4249-b687-383bf0248973' value-output-guid='43fde701-dcc0-425a-a2c6-182932abf467' />
        <dashboard-zone-visibility-node dashboard-identifier='{71AB10ED-8650-44C4-8C49-0F565D9C97C9}' node-guid='b77229ec-e54b-4dfd-b954-838b05af3ee7' visibility-input-guid='8eb3465b-61cc-4042-9666-c36c403ece2a' zone-id='35' />
        <single-value-field-node fieldname='[federated.190a1cm0lepctu10lcr5x1cjp61k].[Calculation_0918095957307397]' fieldname-input-guid='bbb766f8-0490-485e-b78d-44fd76ef73b1' node-guid='faa00060-9e29-49b8-98af-7bfb9ec22a74' value-output-guid='2f4740fe-c25d-42e2-b6d1-8a093857e606' />
        <dashboard-zone-visibility-node dashboard-identifier='{71AB10ED-8650-44C4-8C49-0F565D9C97C9}' node-guid='54b90a5d-185d-4175-8c78-5aa55816d1e2' visibility-input-guid='d481d2dc-5256-4a1b-81cd-87b71c57da48' zone-id='37' />
      </nodes>
      <edges>
        <edge from='2f4740fe-c25d-42e2-b6d1-8a093857e606' to='d481d2dc-5256-4a1b-81cd-87b71c57da48' />
        <edge from='43fde701-dcc0-425a-a2c6-182932abf467' to='8eb3465b-61cc-4042-9666-c36c403ece2a' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
